textarea {
    border: 1px solid #808A87;
}
input {
    width: 290px;
}

.op span {
  
  vertical-align: center;

  button {
    width: 40px; 
    margin-right: 10px;
  }
}

#main {
	form {
		text-align: right;
		padding-right: 200px;
	}

  ul {
    list-style: none;
    margin-left: 0px;
    padding-left: 0px;
  }

  li {
    input {
      width: 40px;
    }
  }
}
